{
  "name": "csv2ade",
  "version": "1.0.0",
  "description": "Creates manifests and copies csv files to ade s3",
  "main": "index.js",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "moment": "^2.24.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "manifest",
    "json",
    "ratadw"
  ],
  "author": "",
  "license": "ISC"
}
